# Sleipnir

./: App.xaml  App.xaml.cs  README.md  Sleipnir.App.csproj
Database/: create_issue_logs_table.sql
Models/: DataModels.cs
Resources/Styles/: Styles.xaml
Services/: DataService.cs  SupabaseDataService.cs
Utils/: AssigneeToIconConverter.cs  BooleanToStringConverter.cs  Converters.cs
ViewModels/: MainViewModel.cs
Views/: ActionDialog.xaml  ActionDialog.xaml.cs  ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  HierarchyWindow.xaml  HierarchyWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  IssueDetailWindow.xaml  IssueDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPermissionsWindow.xaml
release/: Sleipnir.App.deps.json
