<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sleipnir_logo.png" />
    <Resource Include="Resources\sleipnir.ico" />
  </ItemGroup>

</Project>
